# FreeFeser

./: PROCEED.md  Questions.md  README.md  SMA_Projektarbeit.html  pom.xml  testdb.mv.db  testdb.trace.db
freefeser-app/: dependency-reduced-pom.xml  pom.xml
freefeser-app/src/main/java/de/fhdw/freefeser/app/: FreeFeserApp.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/bot/command/: AppCommand.java  AppCommandManager.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/bot/general/: ActiveCommand.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/bot/translation/: TranslationChatbot.java  TranslationCommand.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/chatbot/: AppChatbot.java  AppChatbotManager.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/chatbot/drivers/: ExampleDriver.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/chatbot/exceptions/: BotNotFoundException.java  ChatbotNotFoundException.java  UserNotFoundException.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/chatbot/impl/: TranslationBot.java  WeatherBot.java  WikiBot.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/chatbot/interfaces/: Bot.java  ChatbotConnector.java  DatabaseConnector.java  Message.java  User.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/chatbot/models/: BotInfo.java  ChatSession.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/chatbot/services/: AuthenticationService.java  BotService.java  ChatbotService.java  UserService.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/chatbot/translation/: AppTranslationChatbot.java  AppTranslationResult.java  DeepLTranslationApi.java  TranslationApi.java  TranslationAppChatbot.java  TranslationResult.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/chatbot/weather/: AppWeatherChatbot.java  AppWeatherResult.java  OpenWeatherApi.java  WeatherApi.java  WeatherAppChatbot.java  WeatherBot.java  WeatherResult.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/chatbot/wiki/: AppWikiChatbot.java  AppWikiResult.java  MediaWikiApi.java  WikiApi.java  WikiAppChatbot.java  WikiResult.java  WikipediaWikiApi.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/console/: AppConsoleReader.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/console/callbacks/: AppConsoleReaderCallback.java  CommandManagerConsoleReaderCallback.java  LoginConsoleReaderCallback.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/console/printer/: AppConsolePrinter.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/console/reader/: AppConsoleReader.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/core/exceptions/: BotNotFoundException.java  UserNotFoundException.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/core/interfaces/: Bot.java  DatabaseConnector.java  Message.java  User.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/core/models/: BotInfo.java  ChatSession.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/core/services/: AuthenticationService.java  BotService.java  UserService.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/database/drivers/: MoreDBDriversPossible.java  PostgresDBDriver.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/database/repositories/: BotRepository.java  MessageRepository.java  UserRepository.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/databases/: AppChatMessage.java  AppChatbot.java  AppUser.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/databases/entities/: AppChatMessage.java  AppChatMessageEntity.java  AppChatbot.java  AppChatbotEntity.java  AppUser.java  AppUserEntity.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/databases/managers/: AppChatMessageDatabaseManager.java  AppChatMessageManager.java  AppChatbotDatabaseManager.java  AppChatbotManager.java  AppUserDatabaseManager.java  AppUserManager.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/databases/migrations/: testdb.mv.db  testdb.trace.db
freefeser-app/src/main/java/de/fhdw/freefeser/app/main/drivers/: APIDriver.java  DatabaseDriver.java  HardwareDriver.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/main/impl/: ChatbotService.java  DatabaseService.java  UserService.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/main/models/: BotMessage.java  ChatMessage.java  Chatbot.java  User.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/main/ui/: ConsoleUI.java  GUI.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/main/utils/: DatabaseUtils.java  StringUtils.java  ValidationUtils.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/prototype/databases/: AppChatMessage.java  AppChatbot.java  AppUser.java  AvailableBot.java  BotMessage.java  ChatMessage.java  Chatbot.java  User.java  persistence.xml
freefeser-app/src/main/java/de/fhdw/freefeser/app/prototype/migrations/: testdb.mv.db  testdb.trace.db
freefeser-app/src/main/java/de/fhdw/freefeser/app/prototype/textanalyzer/: TextAnalyzer.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/textanalyzer/: AppTextAnalyzer.java  AppTranslationTextAnalyzer.java  AppWeatherTextAnalyzer.java  AppWikiTextAnalyzer.java  TextAnalyzer.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/ui/drivers/: ConsoleDriver.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/ui/exceptions/: InvalidInputException.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/ui/impl/: ConsoleUI.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/ui/models/: BotMessage.java  ChatSession.java  UserInput.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/user/: AppUser.java  AppUserManager.java
freefeser-app/src/main/java/de/fhdw/freefeser/app/util/: Credentials.java  GsonJsonParser.java  GsonSerializer.java  HibernateUtil.java  JavaHttpClientWrapper.java  JavaHttpWrapper.java  SnakeYamlParser.java  Utils.java  YamlApiCredentials.java  YamlSerializer.java
freefeser-app/src/main/resources/: credentials.json  credentials.yaml  hibernate.cfg.xml  logback.xml  persistence.xml
freefeser-app/src/test/java/: DummyTest.java
(+141 files in other folders)
